<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leave Management Dashboard</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/leave.css">
  

</head>
<body>
    <div class="main-container">
        <!-- Header Section -->
         <div id="sidebar-container"></div>
         <div class="container">
        <div class="header-section">
            <!-- Overview Header -->
            <div class="overview-header">
                <h1 class="overview-title">Leave Overview</h1>
                
                <!-- Top Tabs -->
                <div class="tabs-container" id="overviewTabs">
                    <button class="tab-button active" data-tab="my-leave">My Leave</button>
                    <button class="tab-button" data-tab="team-leave">My Team's leave</button>
                    <button class="tab-button" data-tab="holidays">Holidays</button>
                </div>
            </div>

            <!-- Leave Overview Cards -->
            <div class="overview-cards" id="overviewContent">
                <!-- My Leave Content -->
                <div class="tab-pane active" id="my-leave-content">
                    <div class="leave-card">
                        <h2 class="card-title">Casual Leave (CL)</h2>
                        <div class="progress-section">
                            <!-- Allocated Leave -->
                            <div class="progress-item">
                                <div class="progress-bar allocated"></div>
                                <div class="progress-label">
                                    <span class="progress-text">Allocated Leave</span>
                                    <span class="progress-value">12</span>
                                </div>
                            </div>

                            <!-- Available and Taken Row -->
                            <div class="progress-row">
                                <div class="progress-item">
                                    <div class="progress-bar available"></div>
                                    <div class="progress-label">
                                        <span class="progress-text">Available Leave</span>
                                        <span class="progress-value">8</span>
                                    </div>
                                </div>
                                <div class="progress-item">
                                    <div class="progress-bar taken"></div>
                                    <div class="progress-label">
                                        <span class="progress-text">Leave Taken</span>
                                        <span class="progress-value">4</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <p class="card-description">Leave for urgent or unforeseen personal matters.</p>
                    </div>

                    <div class="leave-card">
                        <h2 class="card-title">Sick Leave (SL)</h2>
                        <div class="progress-section">
                            <!-- Allocated Leave -->
                            <div class="progress-item">
                                <div class="progress-bar allocated"></div>
                                <div class="progress-label">
                                    <span class="progress-text">Allocated Leave</span>
                                    <span class="progress-value">12</span>
                                </div>
                            </div>

                            <!-- Available and Taken Row -->
                            <div class="progress-row">
                                <div class="progress-item">
                                    <div class="progress-bar available"></div>
                                    <div class="progress-label">
                                        <span class="progress-text">Available Leave</span>
                                        <span class="progress-value">8</span>
                                    </div>
                                </div>
                                <div class="progress-item">
                                    <div class="progress-bar taken"></div>
                                    <div class="progress-label">
                                        <span class="progress-text">Leave Taken</span>
                                        <span class="progress-value">4</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <p class="card-description">Leave for urgent or unforeseen personal matters.</p>
                    </div>
                </div>

                <!-- Team Leave Content -->
                <div class="tab-pane" id="team-leave-content">
                    <div class="leave-card">
                        <h2 class="card-title">Team Leave Overview</h2>
                        <div class="progress-section">
                            <div class="progress-item">
                                <div class="progress-bar allocated"></div>
                                <div class="progress-label">
                                    <span class="progress-text">Total Team Members</span>
                                    <span class="progress-value">15</span>
                                </div>
                            </div>
                            <div class="progress-row">
                                <div class="progress-item">
                                    <div class="progress-bar available"></div>
                                    <div class="progress-label">
                                        <span class="progress-text">Available</span>
                                        <span class="progress-value">12</span>
                                    </div>
                                </div>
                                <div class="progress-item">
                                    <div class="progress-bar taken"></div>
                                    <div class="progress-label">
                                        <span class="progress-text">On Leave</span>
                                        <span class="progress-value">3</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <p class="card-description">Overview of your team's leave status and availability.</p>
                    </div>
                </div>

                <!-- Holidays Content -->
                <div class="tab-pane" id="holidays-content">
                    <div class="leave-card">
                        <h2 class="card-title">Upcoming Holidays</h2>
                        <div class="progress-section">
                            <div class="progress-item">
                                <div class="progress-bar allocated"></div>
                                <div class="progress-label">
                                    <span class="progress-text">This Month</span>
                                    <span class="progress-value">3</span>
                                </div>
                            </div>
                            <div class="progress-row">
                                <div class="progress-item">
                                    <div class="progress-bar available"></div>
                                    <div class="progress-label">
                                        <span class="progress-text">Next Month</span>
                                        <span class="progress-value">2</span>
                                    </div>
                                </div>
                                <div class="progress-item">
                                    <div class="progress-bar taken"></div>
                                    <div class="progress-label">
                                        <span class="progress-text">This Quarter</span>
                                        <span class="progress-value">8</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <p class="card-description">Company holidays and important dates to remember.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="main-content">
        <!-- Leaves Section -->
        <div class="leaves-section">
            <!-- Leaves Header -->
            <div class="leaves-header">
                <h2 class="leaves-title">Leaves</h2>
                
                <div class="leaves-controls">
                    <!-- Status Tabs -->
                    <div class="tabs-container" id="statusTabs">
                        <button class="tab-button active" data-tab="approved">Approved</button>
                        <button class="tab-button" data-tab="requested">
                            Requested
                            <span class="badge">4</span>
                        </button>
                        <button class="tab-button" data-tab="rejected">Rejected</button>
                    </div>
                    
                    <!-- Create Button -->
                    <button class="create-button" onclick="createLeaveRequest()">
                        <svg class="create-icon" fill="none" viewBox="0 0 16 16">
                            <path d="M8 3.33333V12.6667" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M3.33333 8H12.6667" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                        <span class="create-text">Create Leave Request</span>
                    </button>
                </div>
            </div>

            <!-- Table Container -->
            <div class="table-container">
                <table class="table">
                    <thead class="table-header">
                        <tr>
                            <th >Leave Type</th>
                            <th >Start Date</th>
                            <th>End Date</th>
                            <th>Days</th>
                            <th>Description</th>
                            <th >Applied On</th>
                            <th >Approved By</th>
                            <th ></th>
                        </tr>
                    </thead>
                    <tbody class="table-body" id="tableBody">
                        <!-- Approved Tab Content -->
                        <tr class="tab-content active" data-status="approved">
                            <td>Sick Leave (SL)</td>
                            <td>2025-05-22</td>
                            <td>2025-05-22</td>
                            <td>2</td>
                            <td>Family vacation</td>
                            <td>2025-05-22</td>
                            <td>Sandeep Kumar</td>
                            <td class="table-cell-actions">
                                <button class="action-button" onclick="showActionMenu(this)">
                                    <svg class="action-icon" fill="none" viewBox="0 0 20 20">
                                        <circle cx="10" cy="10" r="1.25" fill="#224FB1" stroke="#224FB1" stroke-width="1.5625"/>
                                        <circle cx="10" cy="4.5" r="1.25" fill="#224FB1" stroke="#224FB1" stroke-width="1.5625"/>
                                        <circle cx="10" cy="15.5" r="1.25" fill="#224FB1" stroke="#224FB1" stroke-width="1.5625"/>
                                    </svg>
                                </button>
                            </td>
                        </tr>
                        <tr class="tab-content active" data-status="approved">
                            <td>Vacation Leave (VL)</td>
                            <td>2025-05-22</td>
                            <td>2025-05-22</td>
                            <td>5</td>
                            <td>I'm going on a family trip to the beach and will be unavailable during this time.</td>
                            <td>2025-05-22</td>
                            <td>Sandeep Kumar</td>
                            <td class="table-cell-actions">
                                <button class="action-button" onclick="showActionMenu(this)">
                                    <svg class="action-icon" fill="none" viewBox="0 0 20 20">
                                        <circle cx="10" cy="10" r="1.25" fill="#224FB1" stroke="#224FB1" stroke-width="1.5625"/>
                                        <circle cx="10" cy="4.5" r="1.25" fill="#224FB1" stroke="#224FB1" stroke-width="1.5625"/>
                                        <circle cx="10" cy="15.5" r="1.25" fill="#224FB1" stroke="#224FB1" stroke-width="1.5625"/>
                                    </svg>
                                </button>
                            </td>
                        </tr>
                        <tr class="tab-content active" data-status="approved">
                            <td>Personal Leave (PL)</td>
                            <td>2025-05-22</td>
                            <td>2025-05-22</td>
                            <td>1</td>
                            <td>I have a personal matter to attend to and will need a day off.</td>
                            <td>2025-05-22</td>
                            <td>Sandeep Kumar</td>
                            <td class="table-cell-actions">
                                <button class="action-button" onclick="showActionMenu(this)">
                                    <svg class="action-icon" fill="none" viewBox="0 0 20 20">
                                        <circle cx="10" cy="10" r="1.25" fill="#224FB1" stroke="#224FB1" stroke-width="1.5625"/>
                                        <circle cx="10" cy="4.5" r="1.25" fill="#224FB1" stroke="#224FB1" stroke-width="1.5625"/>
                                        <circle cx="10" cy="15.5" r="1.25" fill="#224FB1" stroke="#224FB1" stroke-width="1.5625"/>
                                    </svg>
                                </button>
                            </td>
                        </tr>
                        <tr class="tab-content active" data-status="approved">
                            <td>Medical Leave (ML)</td>
                            <td>2025-05-22</td>
                            <td>2025-05-22</td>
                            <td>4</td>
                            <td>I need to undergo a medical procedure and will require several days for recovery.</td>
                            <td>2025-05-22</td>
                            <td>Sandeep Kumar</td>
                            <td class="table-cell-actions">
                                <button class="action-button" onclick="showActionMenu(this)">
                                    <svg class="action-icon" fill="none" viewBox="0 0 20 20">
                                        <circle cx="10" cy="10" r="1.25" fill="#224FB1" stroke="#224FB1" stroke-width="1.5625"/>
                                        <circle cx="10" cy="4.5" r="1.25" fill="#224FB1" stroke="#224FB1" stroke-width="1.5625"/>
                                        <circle cx="10" cy="15.5" r="1.25" fill="#224FB1" stroke="#224FB1" stroke-width="1.5625"/>
                                    </svg>
                                </button>
                            </td>
                        </tr>
                        <tr class="tab-content active" data-status="approved">
                            <td>Paternity Leave (PL)</td>
                            <td>2025-05-22</td>
                            <td>2025-05-22</td>
                            <td>7</td>
                            <td>I will need time off to support my partner and care for our newborn.</td>
                            <td>2025-05-22</td>
                            <td>Sandeep Kumar</td>
                            <td class="table-cell-actions">
                                <button class="action-button" onclick="showActionMenu(this)">
                                    <svg class="action-icon" fill="none" viewBox="0 0 20 20">
                                        <circle cx="10" cy="10" r="1.25" fill="#224FB1" stroke="#224FB1" stroke-width="1.5625"/>
                                        <circle cx="10" cy="4.5" r="1.25" fill="#224FB1" stroke="#224FB1" stroke-width="1.5625"/>
                                        <circle cx="10" cy="15.5" r="1.25" fill="#224FB1" stroke="#224FB1" stroke-width="1.5625"/>
                                    </svg>
                                </button>
                            </td>
                        </tr>

                        <!-- Requested Tab Content -->
                        <tr class="tab-content" data-status="requested">
                            <td>Emergency Leave</td>
                            <td>2025-06-01</td>
                            <td>2025-06-02</td>
                            <td>2</td>
                            <td>Family emergency requiring immediate attention.</td>
                            <td>2025-05-28</td>
                            <td>Pending</td>
                            <td class="table-cell-actions">
                                <button class="action-button" onclick="showActionMenu(this)">
                                    <svg class="action-icon" fill="none" viewBox="0 0 20 20">
                                        <circle cx="10" cy="10" r="1.25" fill="#224FB1" stroke="#224FB1" stroke-width="1.5625"/>
                                        <circle cx="10" cy="4.5" r="1.25" fill="#224FB1" stroke="#224FB1" stroke-width="1.5625"/>
                                        <circle cx="10" cy="15.5" r="1.25" fill="#224FB1" stroke="#224FB1" stroke-width="1.5625"/>
                                    </svg>
                                </button>
                            </td>
                        </tr>
                        <tr class="tab-content" data-status="requested">
                            <td>Annual Leave</td>
                            <td>2025-06-15</td>
                            <td>2025-06-20</td>
                            <td>6</td>
                            <td>Planning a vacation with family during summer break.</td>
                            <td>2025-05-25</td>
                            <td>Pending</td>
                            <td class="table-cell-actions">
                                <button class="action-button" onclick="showActionMenu(this)">
                                    <svg class="action-icon" fill="none" viewBox="0 0 20 20">
                                        <circle cx="10" cy="10" r="1.25" fill="#224FB1" stroke="#224FB1" stroke-width="1.5625"/>
                                        <circle cx="10" cy="4.5" r="1.25" fill="#224FB1" stroke="#224FB1" stroke-width="1.5625"/>
                                        <circle cx="10" cy="15.5" r="1.25" fill="#224FB1" stroke="#224FB1" stroke-width="1.5625"/>
                                    </svg>
                                </button>
                            </td>
                        </tr>
                        <tr class="tab-content" data-status="requested">
                            <td>Sick Leave (SL)</td>
                            <td>2025-06-03</td>
                            <td>2025-06-03</td>
                            <td>1</td>
                            <td>Feeling unwell and need to rest for recovery.</td>
                            <td>2025-06-02</td>
                            <td>Pending</td>
                            <td class="table-cell-actions">
                                <button class="action-button" onclick="showActionMenu(this)">
                                    <svg class="action-icon" fill="none" viewBox="0 0 20 20">
                                        <circle cx="10" cy="10" r="1.25" fill="#224FB1" stroke="#224FB1" stroke-width="1.5625"/>
                                        <circle cx="10" cy="4.5" r="1.25" fill="#224FB1" stroke="#224FB1" stroke-width="1.5625"/>
                                        <circle cx="10" cy="15.5" r="1.25" fill="#224FB1" stroke="#224FB1" stroke-width="1.5625"/>
                                    </svg>
                                </button>
                            </td>
                        </tr>
                        <tr class="tab-content" data-status="requested">
                            <td>Personal Leave</td>
                            <td>2025-06-10</td>
                            <td>2025-06-11</td>
                            <td>2</td>
                            <td>Need to attend to personal matters requiring my presence.</td>
                            <td>2025-06-05</td>
                            <td>Pending</td>
                            <td class="table-cell-actions">
                                <button class="action-button" onclick="showActionMenu(this)">
                                    <svg class="action-icon" fill="none" viewBox="0 0 20 20">
                                        <circle cx="10" cy="10" r="1.25" fill="#224FB1" stroke="#224FB1" stroke-width="1.5625"/>
                                        <circle cx="10" cy="4.5" r="1.25" fill="#224FB1" stroke="#224FB1" stroke-width="1.5625"/>
                                        <circle cx="10" cy="15.5" r="1.25" fill="#224FB1" stroke="#224FB1" stroke-width="1.5625"/>
                                    </svg>
                                </button>
                            </td>
                        </tr>

                        <!-- Rejected Tab Content -->
                        <tr class="tab-content" data-status="rejected">
                            <td>Vacation Leave</td>
                            <td>2025-05-10</td>
                            <td>2025-05-15</td>
                            <td>6</td>
                            <td>Request denied due to project deadlines and team commitments.</td>
                            <td>2025-05-05</td>
                            <td>Sandeep Kumar</td>
                            <td class="table-cell-actions">
                                <button class="action-button" onclick="showActionMenu(this)">
                                    <svg class="action-icon" fill="none" viewBox="0 0 20 20">
                                        <circle cx="10" cy="10" r="1.25" fill="#224FB1" stroke="#224FB1" stroke-width="1.5625"/>
                                        <circle cx="10" cy="4.5" r="1.25" fill="#224FB1" stroke="#224FB1" stroke-width="1.5625"/>
                                        <circle cx="10" cy="15.5" r="1.25" fill="#224FB1" stroke="#224FB1" stroke-width="1.5625"/>
                                    </svg>
                                </button>
                            </td>
                        </tr>
                        <tr class="tab-content" data-status="rejected">
                            <td>Personal Leave</td>
                            <td>2025-04-28</td>
                            <td>2025-04-30</td>
                            <td>3</td>
                            <td>Request rejected due to insufficient advance notice provided.</td>
                            <td>2025-04-27</td>
                            <td>Sandeep Kumar</td>
                            <td class="table-cell-actions">
                                <button class="action-button" onclick="showActionMenu(this)">
                                    <svg class="action-icon" fill="none" viewBox="0 0 20 20">
                                        <circle cx="10" cy="10" r="1.25" fill="#224FB1" stroke="#224FB1" stroke-width="1.5625"/>
                                        <circle cx="10" cy="4.5" r="1.25" fill="#224FB1" stroke="#224FB1" stroke-width="1.5625"/>
                                        <circle cx="10" cy="15.5" r="1.25" fill="#224FB1" stroke="#224FB1" stroke-width="1.5625"/>
                                    </svg>
                                </button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- Pagination -->
            <div class="pagination-container">
                <div class="pagination-info">Showing 1-10 of 20</div>
                
                <div class="pagination-controls">
                    <div class="rows-per-page">
                        <label>Rows per page</label>
                        <select class="rows-select" onchange="changeRowsPerPage(this.value)">
                            <option value="10">10</option>
                            <option value="20">20</option>
                            <option value="50">50</option>
                        </select>
                    </div>
                    
                    <div class="page-info">Page 1 of 10</div>
                    
                    <div class="pagination-buttons">
                        <button class="pagination-button" disabled onclick="firstPage()">
                            <svg class="pagination-icon" fill="none" viewBox="0 0 16 16">
                                <path d="M7.33333 11.3333L4 8L7.33333 4.66667M12 11.3333L8.66667 8L12 4.66667" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                        </button>
                        <button class="pagination-button" disabled onclick="prevPage()">
                            <svg class="pagination-icon" fill="none" viewBox="0 0 16 16">
                                <path d="M10 12L6 8L10 4" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                        </button>
                        <button class="pagination-button" onclick="nextPage()">
                            <svg class="pagination-icon" fill="none" viewBox="0 0 16 16">
                                <path d="M6 12L10 8L6 4" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                        </button>
                        <button class="pagination-button" onclick="lastPage()">
                            <svg class="pagination-icon" fill="none" viewBox="0 0 16 16">
                                <path d="M4 11.3333L7.33333 8L4 4.66667M8.66667 11.3333L12 8L8.66667 4.66667" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                        </button>
                    </div>
                </div>
            </div>
        </div>
        </div>
        </div>
    </div>

    <script>
        // Tab switching functionality for overview tabs
        document.getElementById('overviewTabs').addEventListener('click', function(e) {
            if (e.target.classList.contains('tab-button')) {
                const targetTab = e.target.getAttribute('data-tab');
                
                // Remove active class from all overview tab buttons
                document.querySelectorAll('#overviewTabs .tab-button').forEach(btn => {
                    btn.classList.remove('active');
                });
                
                // Add active class to clicked tab
                e.target.classList.add('active');
                
                // Hide all tab panes
                document.querySelectorAll('#overviewContent .tab-pane').forEach(pane => {
                    pane.classList.remove('active');
                });
                
                // Show target tab pane
                document.getElementById(targetTab + '-content').classList.add('active');
                
                // Add fade-in animation
                document.getElementById(targetTab + '-content').classList.add('fade-in');
                setTimeout(() => {
                    document.getElementById(targetTab + '-content').classList.remove('fade-in');
                }, 300);
                
                console.log('Switched to overview tab:', targetTab);
            }
        });

        // Tab switching functionality for status tabs
        document.getElementById('statusTabs').addEventListener('click', function(e) {
            if (e.target.classList.contains('tab-button') || e.target.closest('.tab-button')) {
                const button = e.target.closest('.tab-button') || e.target;
                const targetStatus = button.getAttribute('data-tab');
                
                // Remove active class from all status tab buttons
                document.querySelectorAll('#statusTabs .tab-button').forEach(btn => {
                    btn.classList.remove('active');
                });
                
                // Add active class to clicked tab
                button.classList.add('active');
                
                // Hide all table rows
                document.querySelectorAll('.tab-content').forEach(row => {
                    row.classList.remove('active');
                });
                
                // Show rows for the selected status
                document.querySelectorAll(`[data-status="${targetStatus}"]`).forEach(row => {
                    row.classList.add('active');
                });
                
                console.log('Switched to status tab:', targetStatus);
                
                // Update pagination info based on visible rows
                updatePaginationInfo(targetStatus);
            }
        });

        // Update pagination info based on active tab
        function updatePaginationInfo(status) {
            const visibleRows = document.querySelectorAll(`[data-status="${status}"]`).length;
            const paginationInfo = document.querySelector('.pagination-info');
            const pageInfo = document.querySelector('.page-info');
            
            let infoText = '';
            let pageText = '';
            
            switch(status) {
                case 'approved':
                    infoText = `Showing 1-${Math.min(5, visibleRows)} of ${visibleRows}`;
                    pageText = `Page 1 of ${Math.ceil(visibleRows / 10)}`;
                    break;
                case 'requested':
                    infoText = `Showing 1-${Math.min(4, visibleRows)} of ${visibleRows}`;
                    pageText = `Page 1 of ${Math.ceil(visibleRows / 10)}`;
                    break;
                case 'rejected':
                    infoText = `Showing 1-${Math.min(2, visibleRows)} of ${visibleRows}`;
                    pageText = `Page 1 of ${Math.ceil(visibleRows / 10)}`;
                    break;
                default:
                    infoText = 'Showing 1-10 of 20';
                    pageText = 'Page 1 of 10';
            }
            
            paginationInfo.textContent = infoText;
            pageInfo.textContent = pageText;
        }

        // Create leave request function
        function createLeaveRequest() {
            console.log('Create Leave Request clicked');
            alert('Opening Create Leave Request form...\n\nThis would typically open a modal or navigate to a form page.');
        }

        // Action menu function
        function showActionMenu(button) {
            console.log('Action menu clicked for row');
            
            // Create a simple context menu simulation
            const rect = button.getBoundingClientRect();
            const menu = document.createElement('div');
            menu.style.cssText = `
                position: fixed;
                top: ${rect.bottom + 5}px;
                left: ${rect.left - 100}px;
                background: white;
                border: 1px solid #e2e8f0;
                border-radius: 6px;
                box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
                z-index: 1000;
                min-width: 120px;
                font-family: Inter, sans-serif;
                font-size: 14px;
            `;
            
            menu.innerHTML = `
                <div style="padding: 8px 0;">
                    <button style="width: 100%; padding: 8px 16px; border: none; background: none; text-align: left; cursor: pointer; color: #334155;" onmouseover="this.style.background='#f1f5f9'" onmouseout="this.style.background='none'" onclick="viewDetails(); removeMenu();">View Details</button>
                    <button style="width: 100%; padding: 8px 16px; border: none; background: none; text-align: left; cursor: pointer; color: #334155;" onmouseover="this.style.background='#f1f5f9'" onmouseout="this.style.background='none'" onclick="editRequest(); removeMenu();">Edit</button>
                    <button style="width: 100%; padding: 8px 16px; border: none; background: none; text-align: left; cursor: pointer; color: #ef4444;" onmouseover="this.style.background='#f1f5f9'" onmouseout="this.style.background='none'" onclick="deleteRequest(); removeMenu();">Delete</button>
                </div>
            `;
            
            document.body.appendChild(menu);
            
            // Close menu when clicking outside
            setTimeout(() => {
                document.addEventListener('click', function closeMenu(e) {
                    if (!menu.contains(e.target)) {
                        menu.remove();
                        document.removeEventListener('click', closeMenu);
                    }
                });
            }, 100);
        }

        // Menu action functions
        function removeMenu() {
            const menu = document.querySelector('div[style*="position: fixed"]');
            if (menu) menu.remove();
        }

        function viewDetails() {
            console.log('View Details clicked');
            alert('Opening leave request details...');
        }

        function editRequest() {
            console.log('Edit Request clicked');
            alert('Opening edit form...');
        }

        function deleteRequest() {
            console.log('Delete Request clicked');
            if (confirm('Are you sure you want to delete this leave request?')) {
                alert('Leave request deleted successfully!');
            }
        }

        // Pagination functions
        function changeRowsPerPage(value) {
            console.log('Rows per page changed to:', value);
            // Update pagination info based on new rows per page
            const currentTab = document.querySelector('#statusTabs .tab-button.active').getAttribute('data-tab');
            updatePaginationInfo(currentTab);
        }

        function firstPage() {
            console.log('First page clicked');
        }

        function prevPage() {
            console.log('Previous page clicked');
        }

        function nextPage() {
            console.log('Next page clicked');
        }

        function lastPage() {
            console.log('Last page clicked');
        }

        // Initialize the page
        document.addEventListener('DOMContentLoaded', function() {
            console.log('Leave Management Dashboard loaded');
            
            // Initialize with default pagination info
            updatePaginationInfo('approved');
            
            // Add smooth transitions to all interactive elements
            document.querySelectorAll('.tab-button, .create-button, .action-button, .pagination-button').forEach(element => {
                element.style.transition = 'all 0.2s ease';
            });
        });

        // Responsive behavior
        function handleResponsiveLayout() {
            const screenWidth = window.innerWidth;
            
            if (screenWidth < 768) {
                console.log('Mobile layout active');
                
                // Adjust table for mobile
                const table = document.querySelector('.table');
                if (table) {
                    table.style.fontSize = '12px';
                }
            } else {
                console.log('Desktop layout active');
                
                // Reset table font size
                const table = document.querySelector('.table');
                if (table) {
                    table.style.fontSize = '14px';
                }
            }
        }

        // Handle window resize
        window.addEventListener('resize', handleResponsiveLayout);
        
        // Initialize responsive behavior
        handleResponsiveLayout();

        // Enhanced interaction feedback
        document.querySelectorAll('.tab-button').forEach(button => {
            button.addEventListener('mouseenter', function() {
                if (!this.classList.contains('active')) {
                    this.style.backgroundColor = '#f8fafc';
                }
            });
            
            button.addEventListener('mouseleave', function() {
                if (!this.classList.contains('active')) {
                    this.style.backgroundColor = 'transparent';
                }
            });
        });

        // Keyboard navigation support
        document.addEventListener('keydown', function(e) {
            if (e.key === 'Tab') {
                console.log('Tab navigation');
            }
            
            if (e.key === 'Escape') {
                // Close any open menus
                const menu = document.querySelector('div[style*="position: fixed"]');
                if (menu) menu.remove();
            }
        });

    </script>
    <script src="./assets/js/script.js"></script>
   
</body>
</html>