<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payroll Dashboard</title>
 <link rel="stylesheet" href="./assets/css/Modals/reimberisment.css">
   <link rel="stylesheet" href="./assets/css/payroll.css">
   <link rel="stylesheet" href="./assets/css/style.css">    
      
</head>
<body>
    <div class="main-container">
        <div id="sidebar-container"></div>
  
    <div class="container">
        <!-- Header -->
        <div class="header">
            <h1 class="title">Payroll</h1>
            <div class="main-tabs">
                <button class="main-tab active" onclick="switchMainTab('paylist')">Pay list</button>
                <button class="main-tab" onclick="switchMainTab('reimbursements')">Reimbursements</button>
            </div>
        </div>

        <!-- Pay List Tab Content -->
        <div id="paylist-content" class="tab-content active">
            <!-- Controls -->
            <div class="controls">
                <div class="search-section">
                    <input type="text" class="search-input" placeholder="Search">
                </div>
                <div class="date-range">
                    <div class="date-input">
                        <svg class="icon calendar-icon" viewBox="0 0 16 16">
                            <path d="M5.33333 1.33333V4M10.6667 1.33333V4M12.6667 2.66667H3.33333C2.59695 2.66667 2 3.26362 2 4V13.3333C2 14.0697 2.59695 14.6667 3.33333 14.6667H12.6667C13.403 14.6667 14 14.0697 14 13.3333V4C14 3.26362 13.403 2.66667 12.6667 2.66667ZM2 6.66667H14" stroke-width="1.25" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                        Oct 17, 2024 - Nov 6, 2024
                    </div>
                </div>
            </div>

            <!-- Table -->
            <div class="table-container">
                <table class="table">
                    <thead>
                        <tr>
                            <th>Start Date</th>
                            <th>End Date</th>
                            <th>Gross pay</th>
                            <th>Deduction</th>
                            <th>Net Pay</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>01/05/2025</td>
                            <td>30/05/2025</td>
                            <td>₹ 25000.00</td>
                            <td>₹ 0.00</td>
                            <td>₹ 25000.00</td>
                            <td>
                                <button class="action-btn">
                                    <svg width="20" height="20" viewBox="0 0 20 20" fill="none">
                                        <g>
                                            <circle cx="10" cy="10" r="0.833333" fill="#224FB1"/>
                                            <circle cx="15.8333" cy="10" r="0.833333" fill="#224FB1"/>
                                            <circle cx="4.16667" cy="10" r="0.833333" fill="#224FB1"/>
                                        </g>
                                    </svg>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>01/06/2025</td>
                            <td>30/06/2025</td>
                            <td>₹ 26000.00</td>
                            <td>₹ 500.00</td>
                            <td>₹ 25500.00</td>
                            <td>
                                <button class="action-btn">
                                    <svg width="20" height="20" viewBox="0 0 20 20" fill="none">
                                        <g>
                                            <circle cx="10" cy="10" r="0.833333" fill="#224FB1"/>
                                            <circle cx="15.8333" cy="10" r="0.833333" fill="#224FB1"/>
                                            <circle cx="4.16667" cy="10" r="0.833333" fill="#224FB1"/>
                                        </g>
                                    </svg>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>01/07/2025</td>
                            <td>31/07/2025</td>
                            <td>₹ 27000.00</td>
                            <td>₹ 1000.00</td>
                            <td>₹ 26000.00</td>
                            <td>
                                <button class="action-btn">
                                    <svg width="20" height="20" viewBox="0 0 20 20" fill="none">
                                        <g>
                                            <circle cx="10" cy="10" r="0.833333" fill="#224FB1"/>
                                            <circle cx="15.8333" cy="10" r="0.833333" fill="#224FB1"/>
                                            <circle cx="4.16667" cy="10" r="0.833333" fill="#224FB1"/>
                                        </g>
                                    </svg>
                                </button>
                            </td>
                        </tr>
                    </tbody>
                </table>
                
                <!-- Pagination -->
                <div class="pagination">
                    <div class="pagination-info">Showing 1-3 of 10</div>
                    <div class="pagination-controls">
                        <div class="rows-per-page">
                            <span>Rows per page</span>
                            <select class="rows-select">
                                <option>10</option>
                                <option>25</option>
                                <option>50</option>
                            </select>
                        </div>
                        <div>Page 1 of 4</div>
                        <div class="page-nav">
                            <button class="nav-btn" disabled>
                                <svg class="icon" viewBox="0 0 16 16">
                                    <path d="M7.33333 11.3333L4 8L7.33333 4.66667M12 11.3333L8.66667 8L12 4.66667" stroke="#105427" stroke-linecap="round" stroke-linejoin="round"/>
                                </svg>
                            </button>
                            <button class="nav-btn" disabled>
                                <svg class="icon" viewBox="0 0 16 16">
                                    <path d="M10 12L6 8L10 4" stroke="#105427" stroke-linecap="round" stroke-linejoin="round"/>
                                </svg>
                            </button>
                            <button class="nav-btn">
                                <svg class="icon" viewBox="0 0 16 16">
                                    <path d="M6 12L10 8L6 4" stroke="#105427" stroke-linecap="round" stroke-linejoin="round"/>
                                </svg>
                            </button>
                            <button class="nav-btn">
                                <svg class="icon" viewBox="0 0 16 16">
                                    <path d="M4 11.3333L7.33333 8L4 4.66667M8.66667 11.3333L12 8L8.66667 4.66667" stroke="#105427" stroke-linecap="round" stroke-linejoin="round"/>
                                </svg>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Reimbursements Tab Content -->
        <div id="reimbursements-content" class="tab-content">
            <!-- Stats Cards -->
            <div class="stats-cards">
                <div class="stat-card">
                    <div class="stat-header">
                        <span class="stat-label">Total</span>
                        <svg class="stat-icon" viewBox="0 0 24 24" fill="none">
                            <path d="M16 21V19C16 17.9391 15.5786 16.9217 14.8284 16.1716C14.0783 15.4214 13.0609 15 12 15H6C4.93913 15 3.92172 15.4214 3.17157 16.1716C2.42143 16.9217 2 17.9391 2 19V21M16 3.128C16.8578 3.35037 17.6174 3.85126 18.1597 4.55206C18.702 5.25286 18.9962 6.11389 18.9962 7C18.9962 7.88611 18.702 8.74714 18.1597 9.44794C17.6174 10.1487 16.8578 10.6496 16 10.872M22 21V19C21.9993 18.1137 21.7044 17.2528 21.1614 16.5523C20.6184 15.8519 19.8581 15.3516 19 15.13M9 11C11.2091 11 13 9.20914 13 7C13 4.79086 11.2091 3 9 3C6.79086 3 5 4.79086 5 7C5 9.20914 6.79086 11 9 11Z" stroke="#224FB1" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </div>
                    <div class="stat-value">313</div>
                </div>
                <div class="stat-card">
                    <div class="stat-header">
                        <span class="stat-label">Approved</span>
                        <svg class="stat-icon" viewBox="0 0 24 24" fill="none">
                            <path d="M9 12L11 14L15 10" stroke="#224FB1" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            <circle cx="12" cy="12" r="10" stroke="#224FB1" stroke-width="2"/>
                        </svg>
                    </div>
                    <div class="stat-value">150</div>
                </div>
                <div class="stat-card">
                    <div class="stat-header">
                        <span class="stat-label">Pending</span>
                        <svg class="stat-icon" viewBox="0 0 24 24" fill="none">
                            <circle cx="12" cy="12" r="3" stroke="#224FB1" stroke-width="2"/>
                            <circle cx="12" cy="12" r="10" stroke="#224FB1" stroke-width="2"/>
                        </svg>
                    </div>
                    <div class="stat-value">30</div>
                </div>
                <div class="stat-card">
                    <div class="stat-header">
                        <span class="stat-label">Rejected</span>
                        <svg class="stat-icon" viewBox="0 0 24 24" fill="none">
                            <path d="M16 6L8 14M8 6L16 14" stroke="#224FB1" stroke-width="2" stroke-linecap="round"/>
                            <circle cx="12" cy="12" r="10" stroke="#224FB1" stroke-width="2"/>
                        </svg>
                    </div>
                    <div class="stat-value">55</div>
                </div>
            </div>

            <!-- Sub Tabs -->
            <div class="sub-tabs">
                <button class="sub-tab active" onclick="switchSubTab('reimbursements-table')">Reimbursements</button>
                <button class="sub-tab" onclick="switchSubTab('bonus-table')">Bonus Encashments</button>
            </div>

            <!-- Reimbursements Sub Tab -->
            <div id="reimbursements-table" class="tab-content active">
                <!-- Controls -->
                <div class="controls">
                    <div class="search-section">
                        <input type="text" class="search-input" placeholder="Search">
                        <button class="filter-btn">
                            Status
                            <svg class="icon chevron-icon" viewBox="0 0 16 16">
                                <path d="M4 6L8 10L12 6" stroke-width="1.33333" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                        </button>
                    </div>
                    <div class="date-range">
                        <div class="date-input">
                            <svg class="icon calendar-icon" viewBox="0 0 16 16">
                                <path d="M5.33333 1.33333V4M10.6667 1.33333V4M12.6667 2.66667H3.33333C2.59695 2.66667 2 3.26362 2 4V13.3333C2 14.0697 2.59695 14.6667 3.33333 14.6667H12.6667C13.403 14.6667 14 14.0697 14 13.3333V4C14 3.26362 13.403 2.66667 12.6667 2.66667ZM2 6.66667H14" stroke-width="1.25" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                            Oct 17, 2024 - Nov 6, 2024
                        </div>
                        <button class="create-btn" onclick="openCreateModal()">
                            <svg class="icon plus-icon" viewBox="0 0 16 16">
                                <path d="M8 3.33333V12.6667M3.33333 8H12.6667" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                            Create Reimbursements
                        </button>
                    </div>
                </div>

                <!-- Table -->
                <div class="table-container">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Title</th>
                                <th>Description</th>
                                <th>Allowance on</th>
                                <th>Amount</th>
                                <th>Approved by</th>
                                <th>Status</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Travel Allowance</td>
                                <td>Trip to client site</td>
                                <td>01/05/2025</td>
                                <td>₹ 25000.00</td>
                                <td>HR Manager</td>
                                <td><span class="status-badge status-approved">Approved</span></td>
                                <td>
                                    <button class="action-btn">
                                        <svg width="20" height="20" viewBox="0 0 20 20" fill="none">
                                            <g>
                                                <circle cx="10" cy="10" r="0.833333" fill="#224FB1"/>
                                                <circle cx="15.8333" cy="10" r="0.833333" fill="#224FB1"/>
                                                <circle cx="4.16667" cy="10" r="0.833333" fill="#224FB1"/>
                                            </g>
                                        </svg>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>Internet Bill</td>
                                <td>Work-from-home claim</td>
                                <td>01/05/2025</td>
                                <td>₹ 1500.00</td>
                                <td>Finance Head</td>
                                <td><span class="status-badge status-approved">Approved</span></td>
                                <td>
                                    <button class="action-btn">
                                        <svg width="20" height="20" viewBox="0 0 20 20" fill="none">
                                            <g>
                                                <circle cx="10" cy="10" r="0.833333" fill="#224FB1"/>
                                                <circle cx="15.8333" cy="10" r="0.833333" fill="#224FB1"/>
                                                <circle cx="4.16667" cy="10" r="0.833333" fill="#224FB1"/>
                                            </g>
                                        </svg>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>Medical</td>
                                <td>Missing documents</td>
                                <td>01/05/2025</td>
                                <td>₹ 8000.00</td>
                                <td>-</td>
                                <td><span class="status-badge status-requested">Requested</span></td>
                                <td>
                                    <button class="action-btn">
                                        <svg width="20" height="20" viewBox="0 0 20 20" fill="none">
                                            <g>
                                                <circle cx="10" cy="10" r="0.833333" fill="#224FB1"/>
                                                <circle cx="15.8333" cy="10" r="0.833333" fill="#224FB1"/>
                                                <circle cx="4.16667" cy="10" r="0.833333" fill="#224FB1"/>
                                            </g>
                                        </svg>
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    
                    <!-- Pagination -->
                    <div class="pagination">
                        <div class="pagination-info">Showing 1-3 of 20</div>
                        <div class="pagination-controls">
                            <div class="rows-per-page">
                                <span>Rows per page</span>
                                <select class="rows-select">
                                    <option>10</option>
                                    <option>25</option>
                                    <option>50</option>
                                </select>
                            </div>
                            <div>Page 1 of 7</div>
                            <div class="page-nav">
                                <button class="nav-btn" disabled>
                                    <svg class="icon" viewBox="0 0 16 16">
                                        <path d="M7.33333 11.3333L4 8L7.33333 4.66667M12 11.3333L8.66667 8L12 4.66667" stroke="#105427" stroke-linecap="round" stroke-linejoin="round"/>
                                    </svg>
                                </button>
                                <button class="nav-btn" disabled>
                                    <svg class="icon" viewBox="0 0 16 16">
                                        <path d="M10 12L6 8L10 4" stroke="#105427" stroke-linecap="round" stroke-linejoin="round"/>
                                    </svg>
                                </button>
                                <button class="nav-btn">
                                    <svg class="icon" viewBox="0 0 16 16">
                                        <path d="M6 12L10 8L6 4" stroke="#105427" stroke-linecap="round" stroke-linejoin="round"/>
                                    </svg>
                                </button>
                                <button class="nav-btn">
                                    <svg class="icon" viewBox="0 0 16 16">
                                        <path d="M4 11.3333L7.33333 8L4 4.66667M8.66667 11.3333L12 8L8.66667 4.66667" stroke="#105427" stroke-linecap="round" stroke-linejoin="round"/>
                                    </svg>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Bonus Encashments Sub Tab -->
            <div id="bonus-table" class="tab-content">
                <!-- Controls -->
                <div class="controls">
                    <div class="search-section">
                        <input type="text" class="search-input" placeholder="Search">
                    </div>
                    <div class="date-range">
                        <div class="date-input">
                            <svg class="icon calendar-icon" viewBox="0 0 16 16">
                                <path d="M5.33333 1.33333V4M10.6667 1.33333V4M12.6667 2.66667H3.33333C2.59695 2.66667 2 3.26362 2 4V13.3333C2 14.0697 2.59695 14.6667 3.33333 14.6667H12.6667C13.403 14.6667 14 14.0697 14 13.3333V4C14 3.26362 13.403 2.66667 12.6667 2.66667ZM2 6.66667H14" stroke-width="1.25" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                            Oct 17, 2024 - Nov 6, 2024
                        </div>
                    </div>
                </div>

                <!-- Table -->
                <div class="table-container">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Bonus Type</th>
                                <th>Remarks</th>
                                <th>Request Date</th>
                                <th>Amount</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Annual Bonus</td>
                                <td>FY 2024–2025 Performance</td>
                                <td>01/05/2025</td>
                                <td>₹ 25000.00</td>
                                <td>
                                    <button class="action-btn" onclick="openDropDown()">
                                        <svg width="20" height="20" viewBox="0 0 20 20" fill="none">
                                            <g>
                                                <circle cx="10" cy="10" r="0.833333" fill="#224FB1"/>
                                                <circle cx="15.8333" cy="10" r="0.833333" fill="#224FB1"/>
                                                <circle cx="4.16667" cy="10" r="0.833333" fill="#224FB1"/>
                                            </g>
                                        </svg>
                                    </button>
                                     <div class="dropdown-container" style="display: none;">
            <div class="dropdown-menu">
                <button class="dropdown-item" onclick="openModal()">
                    <div class="dropdown-item-content">
                         <svg class="dropdown-icon" viewBox="0 0 16 16" fill="none">
                            <path d="M10.3866 7.99995C10.3866 9.31995 9.31995 10.3866 7.99995 10.3866C6.67995 10.3866 5.61328 9.31995 5.61328 7.99995C5.61328 6.67995 6.67995 5.61328 7.99995 5.61328C9.31995 5.61328 10.3866 6.67995 10.3866 7.99995Z" stroke="#1E293B" stroke-linecap="round" stroke-linejoin="round" stroke-width="0.833333"/>
                            <path d="M7.9999 13.5138C10.3532 13.5138 12.5466 12.1271 14.0732 9.72714C14.6732 8.78714 14.6732 7.20714 14.0732 6.26714C12.5466 3.86714 10.3532 2.48047 7.9999 2.48047C5.64656 2.48047 3.45323 3.86714 1.92656 6.26714C1.32656 7.20714 1.32656 8.78714 1.92656 9.72714C3.45323 12.1271 5.64656 13.5138 7.9999 13.5138Z" stroke="#1E293B" stroke-linecap="round" stroke-linejoin="round" stroke-width="0.833333"/>
                        </svg>
                        <span class="dropdown-text">View Bonus Encashments</span>
                       
                    </div>
                </button>
            </div>
        </div>
 
                                </td>
                            </tr>
                            <tr>
                                <td>Festival Bonus</td>
                                <td>Diwali Bonus</td>
                                <td>15/10/2024</td>
                                <td>₹ 15000.00</td>
                                <td>
                                    <button class="action-btn" onclick="openDropDown()">
                                        <svg width="20" height="20" viewBox="0 0 20 20" fill="none">
                                            <g>
                                                <circle cx="10" cy="10" r="0.833333" fill="#224FB1"/>
                                                <circle cx="15.8333" cy="10" r="0.833333" fill="#224FB1"/>
                                                <circle cx="4.16667" cy="10" r="0.833333" fill="#224FB1"/>
                                            </g>
                                        </svg>
                                    </button>
                                     <div class="dropdown-container" style="display: none;">
            <div class="dropdown-menu">
                <button class="dropdown-item" onclick="openCreateModal()">
                    <div class="dropdown-item-content">
                        <span class="dropdown-text">View Bonus Encashments</span>
                        <svg class="dropdown-icon" viewBox="0 0 16 16" fill="none">
                            <path d="M10.3866 7.99995C10.3866 9.31995 9.31995 10.3866 7.99995 10.3866C6.67995 10.3866 5.61328 9.31995 5.61328 7.99995C5.61328 6.67995 6.67995 5.61328 7.99995 5.61328C9.31995 5.61328 10.3866 6.67995 10.3866 7.99995Z" stroke="#1E293B" stroke-linecap="round" stroke-linejoin="round" stroke-width="0.833333"/>
                            <path d="M7.9999 13.5138C10.3532 13.5138 12.5466 12.1271 14.0732 9.72714C14.6732 8.78714 14.6732 7.20714 14.0732 6.26714C12.5466 3.86714 10.3532 2.48047 7.9999 2.48047C5.64656 2.48047 3.45323 3.86714 1.92656 6.26714C1.32656 7.20714 1.32656 8.78714 1.92656 9.72714C3.45323 12.1271 5.64656 13.5138 7.9999 13.5138Z" stroke="#1E293B" stroke-linecap="round" stroke-linejoin="round" stroke-width="0.833333"/>
                        </svg>
                    </div>
                </button>
            </div>
        </div>
                                    
                                </td>
                            </tr>
                            <tr>
                                <td>Referral Bonus</td>
                                <td>New Year Bonus</td>
                                <td>01/01/2025</td>
                                <td>₹ 10000.00</td>
                                <td>
                                    <button class="action-btn" onclick="openDropDown()">
                                        <svg width="20" height="20" viewBox="0 0 20 20" fill="none">
                                            <g>
                                                <circle cx="10" cy="10" r="0.833333" fill="#224FB1"/>
                                                <circle cx="15.8333" cy="10" r="0.833333" fill="#224FB1"/>
                                                <circle cx="4.16667" cy="10" r="0.833333" fill="#224FB1"/>
                                            </g>
                                        </svg>
                                    </button>
                                     <div class="dropdown-container" style="display: none;">
            <div class="dropdown-menu">
                <button class="dropdown-item" onclick="openCreateModal()">
                    <div class="dropdown-item-content">
                        <span class="dropdown-text">View Bonus Encashments</span>
                        <svg class="dropdown-icon" viewBox="0 0 16 16" fill="none">
                            <path d="M10.3866 7.99995C10.3866 9.31995 9.31995 10.3866 7.99995 10.3866C6.67995 10.3866 5.61328 9.31995 5.61328 7.99995C5.61328 6.67995 6.67995 5.61328 7.99995 5.61328C9.31995 5.61328 10.3866 6.67995 10.3866 7.99995Z" stroke="#1E293B" stroke-linecap="round" stroke-linejoin="round" stroke-width="0.833333"/>
                            <path d="M7.9999 13.5138C10.3532 13.5138 12.5466 12.1271 14.0732 9.72714C14.6732 8.78714 14.6732 7.20714 14.0732 6.26714C12.5466 3.86714 10.3532 2.48047 7.9999 2.48047C5.64656 2.48047 3.45323 3.86714 1.92656 6.26714C1.32656 7.20714 1.32656 8.78714 1.92656 9.72714C3.45323 12.1271 5.64656 13.5138 7.9999 13.5138Z" stroke="#1E293B" stroke-linecap="round" stroke-linejoin="round" stroke-width="0.833333"/>
                        </svg>
                    </div>
                </button>
            </div>
        </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    
                    <!-- Pagination -->
                    <div class="pagination">
                        <div class="pagination-info">Showing 1-3 of 15</div>
                        <div class="pagination-controls">
                            <div class="rows-per-page">
                                <span>Rows per page</span>
                                <select class="rows-select">
                                    <option>10</option>
                                    <option>25</option>
                                    <option>50</option>
                                </select>
                            </div>
                            <div>Page 1 of 5</div>
                            <div class="page-nav">
                                <button class="nav-btn" disabled>
                                    <svg class="icon" viewBox="0 0 16 16">
                                        <path d="M7.33333 11.3333L4 8L7.33333 4.66667M12 11.3333L8.66667 8L12 4.66667" stroke="#105427" stroke-linecap="round" stroke-linejoin="round"/>
                                    </svg>
                                </button>
                                <button class="nav-btn" disabled>
                                    <svg class="icon" viewBox="0 0 16 16">
                                        <path d="M10 12L6 8L10 4" stroke="#105427" stroke-linecap="round" stroke-linejoin="round"/>
                                    </svg>
                                </button>
                                <button class="nav-btn">
                                    <svg class="icon" viewBox="0 0 16 16">
                                        <path d="M6 12L10 8L6 4" stroke="#105427" stroke-linecap="round" stroke-linejoin="round"/>
                                    </svg>
                                </button>
                                <button class="nav-btn">
                                    <svg class="icon" viewBox="0 0 16 16">
                                        <path d="M4 11.3333L7.33333 8L4 4.66667M8.66667 11.3333L12 8L8.66667 4.66667" stroke="#105427" stroke-linecap="round" stroke-linejoin="round"/>
                                    </svg>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- create reimberisment modal -->
    <div class="modal-overlay" style="display: none;" >
       <div class="create-reimbursement-container" >
        <!-- Header -->
        <div class="create-reimbursement-header">
            <div class="create-reimbursement-header-content">
                <div class="create-reimbursement-header-inner">
                    <div class="create-reimbursement-title">Create Reimbursements</div>
                    <div class="create-reimbursement-close-icon" onclick="handleClose()">
                        <svg class="create-reimbursement-close-svg" fill="none" preserveAspectRatio="none" viewBox="0 0 24 24">
                            <g>
                                <path d="M18 6L6 18M6 6L18 18" stroke="#334155" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"/>
                            </g>
                        </svg>
                    </div>
                </div>
            </div>
        </div>

        <!-- Separator -->
        <div class="create-reimbursement-separator">
            <div class="create-reimbursement-separator-line">
                <svg class="create-reimbursement-separator-svg" fill="none" preserveAspectRatio="none" viewBox="0 0 700 1">
                    <line stroke="#E2E8F0" x2="700" y1="0.5" y2="0.5"/>
                </svg>
            </div>
        </div>

        <!-- Message Container -->
        <div class="create-reimbursement-message-container">
            <div class="create-reimbursement-message-content">
                <div class="create-reimbursement-message-inner">
                    <div class="create-reimbursement-form-container">
                        <!-- Title Field -->
                        <div class="create-reimbursement-field-group">
                            <div class="create-reimbursement-field-label">Title</div>
                            <div class="create-reimbursement-field">
                                <div class="create-reimbursement-field-inner">
                                    <div class="create-reimbursement-field-content">
                                        <input type="text" class="create-reimbursement-field-input" placeholder="Enter title">
                                    </div>
                                </div>
                                <div class="create-reimbursement-field-border"></div>
                            </div>
                        </div>

                        <!-- Description Field -->
                        <div class="create-reimbursement-field-group">
                            <div class="create-reimbursement-field-label">Description*</div>
                            <div class="create-reimbursement-textarea">
                                <div class="create-reimbursement-textarea-inner">
                                    <div class="create-reimbursement-textarea-content">
                                        <textarea class="create-reimbursement-textarea-input" placeholder="Enter description"></textarea>
                                        <div class="create-reimbursement-resize-thumb">
                                            <svg class="create-reimbursement-resize-thumb-svg" fill="none" preserveAspectRatio="none" role="presentation" viewBox="0 0 20 20">
                                                <g opacity="0.6">
                                                    <path d="M17.6459 10.6463C17.8411 10.4511 18.1577 10.4512 18.3529 10.6463C18.5482 10.8415 18.5482 11.1581 18.3529 11.3533L11.3529 18.3533C11.1577 18.5484 10.8411 18.5485 10.6459 18.3533C10.4509 18.1581 10.4509 17.8415 10.6459 17.6463L17.6459 10.6463ZM17.6107 14.6111C17.8059 14.4159 18.1225 14.4161 18.3178 14.6111C18.513 14.8064 18.513 15.1229 18.3178 15.3182L15.3051 18.3309L15.227 18.3953C15.0329 18.5234 14.7689 18.5017 14.598 18.3309C14.4274 18.16 14.4055 17.8959 14.5336 17.7019L14.598 17.6238L17.6107 14.6111Z" fill="#1E293B"/>
                                                </g>
                                            </svg>
                                        </div>
                                    </div>
                                </div>
                                <div class="create-reimbursement-textarea-border"></div>
                            </div>
                        </div>

                        <!-- Two Column Row -->
                        <div class="create-reimbursement-row">
                            <!-- Allowance on (Date) -->
                            <div class="create-reimbursement-col">
                                <div class="create-reimbursement-field-label">Allowance on</div>
                                <div class="create-reimbursement-field">
                                    <div class="create-reimbursement-field-inner">
                                        <div class="create-reimbursement-date-content">
                                            <div class="create-reimbursement-date-text">04/07/2025</div>
                                            <div class="create-reimbursement-calendar-wrap">
                                                <div class="create-reimbursement-calendar-icon">
                                                    <svg class="create-reimbursement-calendar-svg" fill="none" preserveAspectRatio="none" viewBox="0 0 16 16">
                                                        <g>
                                                            <path d="M5.33333 1.33333V4" stroke="#1E293B" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25"/>
                                                            <path d="M10.6667 1.33333V4" stroke="#1E293B" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25"/>
                                                            <path d="M12.6667 2.66667H3.33333C2.59695 2.66667 2 3.26362 2 4V13.3333C2 14.0697 2.59695 14.6667 3.33333 14.6667H12.6667C13.403 14.6667 14 14.0697 14 13.3333V4C14 3.26362 13.403 2.66667 12.6667 2.66667Z" stroke="#1E293B" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25"/>
                                                            <path d="M2 6.66667H14" stroke="#1E293B" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25"/>
                                                        </g>
                                                    </svg>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="create-reimbursement-date-border"></div>
                                </div>
                            </div>

                            <!-- Amount -->
                            <div class="create-reimbursement-col">
                                <div class="create-reimbursement-field-label">Amount*</div>
                                <div class="create-reimbursement-field">
                                    <div class="create-reimbursement-field-inner">
                                        <div class="create-reimbursement-field-content">
                                            <input type="text" class="create-reimbursement-field-input filled" value="₹ 25000.00">
                                        </div>
                                    </div>
                                    <div class="create-reimbursement-field-border"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Separator -->
        <div class="create-reimbursement-separator">
            <div class="create-reimbursement-separator-line">
                <svg class="create-reimbursement-separator-svg" fill="none" preserveAspectRatio="none" viewBox="0 0 700 1">
                    <line stroke="#E2E8F0" x2="700" y1="0.5" y2="0.5"/>
                </svg>
            </div>
        </div>

        <!-- Button Container -->
        <div class="create-reimbursement-button-container">
            <div class="create-reimbursement-button-content">
                <div class="create-reimbursement-button-inner">
                    <!-- Cancel Button -->
                    <button class="create-reimbursement-button create-reimbursement-cancel-button" onclick="handleCancel()">
                        <div class="create-reimbursement-button-wrap">
                            <div class="create-reimbursement-button-text">Cancel</div>
                        </div>
                    </button>

                    <!-- Submit Button -->
                    <button class="create-reimbursement-button create-reimbursement-submit-button" onclick="handleSubmit()">
                        <div class="create-reimbursement-button-wrap">
                            <div class="create-reimbursement-button-text">Submit</div>
                        </div>
                    </button>
                </div>
            </div>
        </div>
    </div>
    </div>


    <!-- employee reimberisment modal  -->
<div class="empl-modal-overlay" style="display: none;" onclick="">
      <div class="empl-modal-container">
        <!-- Header -->
        <div class="header">
            <h2 class="header-title">Employee Reimbursement Details</h2>
            <button class="close-button" onclick="closeModal()">
                <svg class="close-icon" viewBox="0 0 16 16" fill="none">
                    <path d="M12.8534 12.1462C12.8998 12.1927 12.9367 12.2478 12.9618 12.3085C12.987 12.3692 12.9999 12.4343 12.9999 12.5C12.9999 12.5657 12.987 12.6307 12.9618 12.6914C12.9367 12.7521 12.8998 12.8073 12.8534 12.8537C12.8069 12.9002 12.7518 12.937 12.6911 12.9622C12.6304 12.9873 12.5653 13.0003 12.4996 13.0003C12.4339 13.0003 12.3689 12.9873 12.3082 12.9622C12.2475 12.937 12.1923 12.9002 12.1459 12.8537L7.99963 8.70687L3.85338 12.8537C3.75956 12.9476 3.63231 13.0003 3.49963 13.0003C3.36694 13.0003 3.2397 12.9476 3.14588 12.8537C3.05206 12.7599 2.99935 12.6327 2.99935 12.5C2.99935 12.3673 3.05206 12.2401 3.14588 12.1462L7.29275 7.99999L3.14588 3.85374C3.05206 3.75992 2.99935 3.63268 2.99935 3.49999C2.99935 3.36731 3.05206 3.24006 3.14588 3.14624C3.2397 3.05242 3.36694 2.99972 3.49963 2.99972C3.63231 2.99972 3.75956 3.05242 3.85338 3.14624L7.99963 7.29312L12.1459 3.14624C12.2397 3.05242 12.3669 2.99972 12.4996 2.99972C12.6323 2.99972 12.7596 3.05242 12.8534 3.14624C12.9472 3.24006 12.9999 3.36731 12.9999 3.49999C12.9999 3.63268 12.9472 3.75992 12.8534 3.85374L8.7065 7.99999L12.8534 12.1462Z" fill="#1B1B1B"/>
                </svg>
            </button>
        </div>

        <!-- Content -->
        <div class="content">
            <!-- Employee Header -->
            <div class="employee-header">
                <div class="employee-details">
                    <div class="employee-name">Ayush Kumar</div>
                    <div class="employee-role">UI/UX Designer</div>
                </div>
                <div class="status-tag">
                    <div class="status-text">Requested</div>
                </div>
            </div>

            <!-- Details Card -->
            <div class="details-card">
                <!-- Row 1 -->
                <div class="info-row">
                    <div class="info-field">
                        <div class="info-label">Title</div>
                        <div class="info-value">Travel Allowance</div>
                    </div>
                    <div class="info-field">
                        <div class="info-label">Request Date</div>
                        <div class="info-value">2025-05-22</div>
                    </div>
                </div>

                <!-- Row 2 -->
                <div class="info-row">
                    <div class="info-field">
                        <div class="info-label">Amount</div>
                        <div class="info-value">₹ 25000.00</div>
                    </div>
                    <div class="info-field">
                        <div class="info-label">Approved by</div>
                        <div class="info-value">HR Manager</div>
                    </div>
                </div>

                <!-- Description -->
                <div class="info-field full-width">
                    <div class="info-label">Description</div>
                    <div class="info-value">Trip to client site</div>
                </div>

                <!-- Document Section -->
                <div class="document-section">
                    <div class="info-label">Document Attached</div>
                    <div class="document-file">
                        <div class="file-info">
                            <svg class="pdf-icon" viewBox="0 0 32 32" fill="none">
                                <path d="M8 0C6.9 0 6 0.9 6 2V30C6 31.1 6.9 32 8 32H28C29.1 32 30 31.1 30 30V8L22 0H8Z" fill="#E2E5E7"/>
                                <path d="M24 8H30L22 0V6C22 7.1 22.9 8 24 8Z" fill="#B0B7BD"/>
                                <path d="M30 14L24 8H30V14Z" fill="#CAD1D8"/>
                                <path d="M26 26C26 26.55 25.55 27 25 27H3C2.45 27 2 26.55 2 26V16C2 15.45 2.45 15 3 15H25C25.55 15 26 15.45 26 16V26Z" fill="#F15642"/>
                                <g>
                                    <path d="M6.36235 18.9463C6.36235 18.6823 6.57035 18.3943 6.90535 18.3943H8.75235C9.79235 18.3943 10.7284 19.0903 10.7284 20.4243C10.7284 21.6883 9.79235 22.3923 8.75235 22.3923H7.41735V23.4483C7.41735 23.8003 7.19335 23.9993 6.90535 23.9993C6.64135 23.9993 6.36235 23.8003 6.36235 23.4483V18.9463ZM7.41735 19.4013V21.3933H8.75235C9.28835 21.3933 9.71235 20.9203 9.71235 20.4243C9.71235 19.8653 9.28835 19.4013 8.75235 19.4013H7.41735Z" fill="white"/>
                                    <path d="M12.2931 23.9986C12.0291 23.9986 11.7411 23.8546 11.7411 23.5036V18.9616C11.7411 18.6746 12.0291 18.4656 12.2931 18.4656H14.1241C17.7781 18.4656 17.6981 23.9986 14.1961 23.9986H12.2931ZM12.7971 19.4416V23.0236H14.1241C16.2831 23.0236 16.3791 19.4416 14.1241 19.4416H12.7971Z" fill="white"/>
                                    <path d="M18.9955 19.5066V20.7776H21.0345C21.3225 20.7776 21.6105 21.0656 21.6105 21.3446C21.6105 21.6086 21.3225 21.8246 21.0345 21.8246H18.9955V23.5036C18.9955 23.7836 18.7965 23.9986 18.5165 23.9986C18.1645 23.9986 17.9495 23.7836 17.9495 23.5036V18.9616C17.9495 18.6746 18.1655 18.4656 18.5165 18.4656H21.3235C21.6755 18.4656 21.8835 18.6746 21.8835 18.9616C21.8835 19.2176 21.6755 19.5056 21.3235 19.5056H18.9955V19.5066Z" fill="white"/>
                                </g>
                                <path d="M25 27H6V28H25C25.55 28 26 27.55 26 27V26C26 26.55 25.55 27 25 27Z" fill="#CAD1D8"/>
                            </svg>
                            <div class="file-details">
                                <div class="file-name">Reimbursement.pdf</div>
                                <div class="file-size">5 MB</div>
                            </div>
                        </div>
                        <svg class="download-icon" viewBox="0 0 16 16" fill="none" onclick="downloadFile()">
                            <path d="M6.58535 12.0813C6.77109 12.2672 6.99162 12.4146 7.23436 12.5152C7.47709 12.6158 7.73727 12.6676 8.00002 12.6676C8.26277 12.6676 8.52295 12.6158 8.76568 12.5152C9.00842 12.4146 9.22895 12.2672 9.41469 12.0813L11.5554 9.94067C11.6701 9.81373 11.7317 9.64752 11.7273 9.47644C11.7229 9.30536 11.6529 9.14253 11.5318 9.02165C11.4106 8.90077 11.2476 8.8311 11.0765 8.82707C10.9055 8.82304 10.7394 8.88496 10.6127 9L8.66202 10.9513L8.66669 0.666667C8.66669 0.489856 8.59645 0.320286 8.47142 0.195262C8.3464 0.0702379 8.17683 0 8.00002 0C7.82321 0 7.65364 0.0702379 7.52862 0.195262C7.40359 0.320286 7.33335 0.489856 7.33335 0.666667L7.32735 10.9387L5.38735 9C5.26226 8.875 5.09263 8.8048 4.91578 8.80487C4.73894 8.80493 4.56936 8.87524 4.44435 9.00033C4.31935 9.12543 4.24916 9.29506 4.24922 9.4719C4.24928 9.64875 4.31959 9.81833 4.44469 9.94333L6.58535 12.0813Z" fill="#475569"/>
                            <path d="M15.3333 10.6672C15.1565 10.6672 14.987 10.7374 14.8619 10.8624C14.7369 10.9875 14.6667 11.157 14.6667 11.3339V14.0005C14.6667 14.1773 14.5964 14.3469 14.4714 14.4719C14.3464 14.597 14.1768 14.6672 14 14.6672H2C1.82319 14.6672 1.65362 14.597 1.5286 14.4719C1.40357 14.3469 1.33333 14.1773 1.33333 14.0005V11.3339C1.33333 11.157 1.2631 10.9875 1.13807 10.8624C1.01305 10.7374 0.843478 10.6672 0.666667 10.6672C0.489856 10.6672 0.320286 10.7374 0.195262 10.8624C0.0702379 10.9875 0 11.157 0 11.3339L0 14.0005C0 14.531 0.210714 15.0397 0.585786 15.4147C0.960859 15.7898 1.46957 16.0005 2 16.0005H14C14.5304 16.0005 15.0391 15.7898 15.4142 15.4147C15.7893 15.0397 16 14.531 16 14.0005V11.3339C16 11.157 15.9298 10.9875 15.8047 10.8624C15.6797 10.7374 15.5101 10.6672 15.3333 10.6672Z" fill="#475569"/>
                        </svg>
                    </div>
                </div>
            </div>
        </div>
    </div>

    </div>






    <!--bonus view dropdown with modal -->

       

    <!-- Modal -->
    <div class="empl-modal-overlay" style="display: none;" id="modalOverlay" onclick="closeModal(event)">
        <div class="modal-container" onclick="event.stopPropagation()">
            <!-- Modal Header -->
            <div class="modal-header">
                <h2 class="modal-title">Employee Reimbursement Details</h2>
                <button class="close-button" onclick="closeModal()">
                    <svg class="close-icon" viewBox="0 0 16 16" fill="none">
                        <path d="M12.8534 12.1462C12.8998 12.1927 12.9367 12.2478 12.9618 12.3085C12.987 12.3692 12.9999 12.4343 12.9999 12.5C12.9999 12.5657 12.987 12.6307 12.9618 12.6914C12.9367 12.7521 12.8998 12.8073 12.8534 12.8537C12.8069 12.9002 12.7518 12.937 12.6911 12.9622C12.6304 12.9873 12.5653 13.0003 12.4996 13.0003C12.4339 13.0003 12.3689 12.9873 12.3082 12.9622C12.2475 12.937 12.1923 12.9002 12.1459 12.8537L7.99963 8.70687L3.85338 12.8537C3.75956 12.9476 3.63231 13.0003 3.49963 13.0003C3.36694 13.0003 3.2397 12.9476 3.14588 12.8537C3.05206 12.7599 2.99935 12.6327 2.99935 12.5C2.99935 12.3673 3.05206 12.2401 3.14588 12.1462L7.29275 7.99999L3.14588 3.85374C3.05206 3.75992 2.99935 3.63268 2.99935 3.49999C2.99935 3.36731 3.05206 3.24006 3.14588 3.14624C3.2397 3.05242 3.36694 2.99972 3.49963 2.99972C3.63231 2.99972 3.75956 3.05242 3.85338 3.14624L7.99963 7.29312L12.1459 3.14624C12.2397 3.05242 12.3669 2.99972 12.4996 2.99972C12.6323 2.99972 12.7596 3.05242 12.8534 3.14624C12.9472 3.24006 12.9999 3.36731 12.9999 3.49999C12.9999 3.63268 12.9472 3.75992 12.8534 3.85374L8.7065 7.99999L12.8534 12.1462Z" fill="#1B1B1B"/>
                    </svg>
                </button>
            </div>

            <!-- Modal Content -->
            <div class="modal-content">
                <!-- Employee Header -->
                <div class="employee-header">
                    <div class="employee-details">
                        <div class="employee-name">Ayush Kumar</div>
                        <div class="employee-role">UI/UX Designer</div>
                    </div>
                    <div class="status-tag">
                        <div class="status-text">Requested</div>
                    </div>
                </div>

                <!-- Details Card -->
                <div class="details-card">
                    <!-- Row 1 -->
                    <div class="info-row">
                        <div class="info-field">
                            <div class="info-label">Title</div>
                            <div class="info-value">Travel Allowance</div>
                        </div>
                        <div class="info-field">
                            <div class="info-label">Request Date</div>
                            <div class="info-value">2025-05-22</div>
                        </div>
                    </div>

                    <!-- Row 2 -->
                    <div class="info-row">
                        <div class="info-field">
                            <div class="info-label">Amount</div>
                            <div class="info-value">₹ 25000.00</div>
                        </div>
                        <div class="info-field">
                            <div class="info-label">Approved by</div>
                            <div class="info-value">HR Manager</div>
                        </div>
                    </div>

                    <!-- Description -->
                    <div class="info-field full-width">
                        <div class="info-label">Description</div>
                        <div class="info-value">Trip to client site</div>
                    </div>

                    <!-- Document Section -->
                    <div class="document-section">
                        <div class="info-label">Document Attached</div>
                        <div class="document-file">
                            <div class="file-info">
                                <svg class="pdf-icon" viewBox="0 0 32 32" fill="none">
                                    <path d="M8 0C6.9 0 6 0.9 6 2V30C6 31.1 6.9 32 8 32H28C29.1 32 30 31.1 30 30V8L22 0H8Z" fill="#E2E5E7"/>
                                    <path d="M24 8H30L22 0V6C22 7.1 22.9 8 24 8Z" fill="#B0B7BD"/>
                                    <path d="M30 14L24 8H30V14Z" fill="#CAD1D8"/>
                                    <path d="M26 26C26 26.55 25.55 27 25 27H3C2.45 27 2 26.55 2 26V16C2 15.45 2.45 15 3 15H25C25.55 15 26 15.45 26 16V26Z" fill="#F15642"/>
                                    <path d="M6.36235 18.9463C6.36235 18.6823 6.57035 18.3943 6.90535 18.3943H8.75235C9.79235 18.3943 10.7284 19.0903 10.7284 20.4243C10.7284 21.6883 9.79235 22.3923 8.75235 22.3923H7.41735V23.4483C7.41735 23.8003 7.19335 23.9993 6.90535 23.9993C6.64135 23.9993 6.36235 23.8003 6.36235 23.4483V18.9463ZM7.41735 19.4013V21.3933H8.75235C9.28835 21.3933 9.71235 20.9203 9.71235 20.4243C9.71235 19.8653 9.28835 19.4013 8.75235 19.4013H7.41735Z" fill="white"/>
                                    <path d="M12.2931 23.9986C12.0291 23.9986 11.7411 23.8546 11.7411 23.5036V18.9616C11.7411 18.6746 12.0291 18.4656 12.2931 18.4656H14.1241C17.7781 18.4656 17.6981 23.9986 14.1961 23.9986H12.2931ZM12.7971 19.4416V23.0236H14.1241C16.2831 23.0236 16.3791 19.4416 14.1241 19.4416H12.7971Z" fill="white"/>
                                    <path d="M18.9955 19.5066V20.7776H21.0345C21.3225 20.7776 21.6105 21.0656 21.6105 21.3446C21.6105 21.6086 21.3225 21.8246 21.0345 21.8246H18.9955V23.5036C18.9955 23.7836 18.7965 23.9986 18.5165 23.9986C18.1645 23.9986 17.9495 23.7836 17.9495 23.5036V18.9616C17.9495 18.6746 18.1655 18.4656 18.5165 18.4656H21.3235C21.6755 18.4656 21.8835 18.6746 21.8835 18.9616C21.8835 19.2176 21.6755 19.5056 21.3235 19.5056H18.9955V19.5066Z" fill="white"/>
                                    <path d="M25 27H6V28H25C25.55 28 26 27.55 26 27V26C26 26.55 25.55 27 25 27Z" fill="#CAD1D8"/>
                                </svg>
                                <div class="file-details">
                                    <div class="file-name">Reimbursement.pdf</div>
                                    <div class="file-size">5 MB</div>
                                </div>
                            </div>
                            <svg class="download-icon" viewBox="0 0 16 16" fill="none" onclick="downloadFile()">
                                <path d="M6.58535 12.0813C6.77109 12.2672 6.99162 12.4146 7.23436 12.5152C7.47709 12.6158 7.73727 12.6676 8.00002 12.6676C8.26277 12.6676 8.52295 12.6158 8.76568 12.5152C9.00842 12.4146 9.22895 12.2672 9.41469 12.0813L11.5554 9.94067C11.6701 9.81373 11.7317 9.64752 11.7273 9.47644C11.7229 9.30536 11.6529 9.14253 11.5318 9.02165C11.4106 8.90077 11.2476 8.8311 11.0765 8.82707C10.9055 8.82304 10.7394 8.88496 10.6127 9L8.66202 10.9513L8.66669 0.666667C8.66669 0.489856 8.59645 0.320286 8.47142 0.195262C8.3464 0.0702379 8.17683 0 8.00002 0C7.82321 0 7.65364 0.0702379 7.52862 0.195262C7.40359 0.320286 7.33335 0.489856 7.33335 0.666667L7.32735 10.9387L5.38735 9C5.26226 8.875 5.09263 8.8048 4.91578 8.80487C4.73894 8.80493 4.56936 8.87524 4.44435 9.00033C4.31935 9.12543 4.24916 9.29506 4.24922 9.4719C4.24928 9.64875 4.31959 9.81833 4.44469 9.94333L6.58535 12.0813Z" fill="#475569"/>
                                <path d="M15.3333 10.6672C15.1565 10.6672 14.987 10.7374 14.8619 10.8624C14.7369 10.9875 14.6667 11.157 14.6667 11.3339V14.0005C14.6667 14.1773 14.5964 14.3469 14.4714 14.4719C14.3464 14.597 14.1768 14.6672 14 14.6672H2C1.82319 14.6672 1.65362 14.597 1.5286 14.4719C1.40357 14.3469 1.33333 14.1773 1.33333 14.0005V11.3339C1.33333 11.157 1.2631 10.9875 1.13807 10.8624C1.01305 10.7374 0.843478 10.6672 0.666667 10.6672C0.489856 10.6672 0.320286 10.7374 0.195262 10.8624C0.0702379 10.9875 0 11.157 0 11.3339L0 14.0005C0 14.531 0.210714 15.0397 0.585786 15.4147C0.960859 15.7898 1.46957 16.0005 2 16.0005H14C14.5304 16.0005 15.0391 15.7898 15.4142 15.4147C15.7893 15.0397 16 14.531 16 14.0005V11.3339C16 11.157 15.9298 10.9875 15.8047 10.8624C15.6797 10.7374 15.5101 10.6672 15.3333 10.6672Z" fill="#475569"/>
                            </svg>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>




      </div>

   <script src="./assets/js/payroll.js"></script>
    <script src="./assets/js/script.js"></script>
</body>
</html>